NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_dm9jYWwtaWJleC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_LG3uSD4ghzl3iBrX4hSrVOLD4bYa5lRSzye0AJ3KLS
OPENAI_API_KEY = AIzaSyBCag4JyNXDZDsZhUdltv-ftc-0Jfcy7GM
NEXT_PUBLIC_ROBOFLOW_API_KEY = e5xraDf4LD66ZImgaVOk
geminiAPIKEY = AIzaSyBCag4JyNXDZDsZhUdltv-ftc-0Jfcy7GM